C:\Users\alber\Desktop\CS_HomeWork\task15.2\bin\Debug\net6.0\task15.2.exe
C:\Users\alber\Desktop\CS_HomeWork\task15.2\bin\Debug\net6.0\task15.2.deps.json
C:\Users\alber\Desktop\CS_HomeWork\task15.2\bin\Debug\net6.0\task15.2.runtimeconfig.json
C:\Users\alber\Desktop\CS_HomeWork\task15.2\bin\Debug\net6.0\task15.2.dll
C:\Users\alber\Desktop\CS_HomeWork\task15.2\bin\Debug\net6.0\ref\task15.2.dll
C:\Users\alber\Desktop\CS_HomeWork\task15.2\bin\Debug\net6.0\task15.2.pdb
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.csproj.AssemblyReference.cache
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.AssemblyInfoInputs.cache
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.AssemblyInfo.cs
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.csproj.CoreCompileInputs.cache
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.dll
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\ref\task15.2.dll
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.pdb
C:\Users\alber\Desktop\CS_HomeWork\task15.2\obj\Debug\net6.0\task15.2.genruntimeconfig.cache
